<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sylvia-J: Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>

  <body>
    <h1><u>Sylvia Jebet Kipkemoi</u></h1>
    <h2 style="text-alignment: center">Welcome to my <i>portfolio</i>!</h2>
    <img src="images/animated-sly.jpg" alt="A photo of a black girl with spectacles on a laptop">
    <div class="intro" >
      <p>Hello, world!! (Lol :D)<br>
        Welcome to my <strong>portfolio</strong>. Here you'll get to see what I've <i>done</i>, or what I'm <i>up to</i>. <br>
        Please do enjoy! :)
      </p>
    <h2>My projects</h2>
    <p>Here is a list of my completed projects on GitHub: <br>
    <ul>
      <li><strong><a href="https://github.com/Sylvia-J/hello-world" target="_blank">Hello World</a></strong></li>
        This was my first repository on GitHub written in html.
    </ul><br><br>
    </div>
    <div class="about">
    <h2>About me</h2>
      <p>
        My name is <strong>Sylvia Jebet Kipkemoi</strong>. I am a third year student pursuing <strong>B.Sc. Telecommunication and Information Engineering</strong> at <i>Jomo Kenyatta University of Agriculture and Technology</i>. I also graduated from <i>Strathmore University</i> with a <strong>distinction level</strong> award for a <strong>Diploma in Business Information Technology</strong>.
      </p>

      <p>
        I decide to take on this programming class because I enjoy <strong>coding</strong> as a skill. Imagine having the ability to speak to your machine in a way that it understands what you are saying and displays information in an organised and presentable manner; it's like <i>magic</i>! And being able to <i>debug</i> an error (IF you're able to, <i>haha</i>), feels <strong>amazing</strong>! Also, programmers in the movies make it look like such an <i>awsome</i> skill!
      </p>

    <h4>My Current Interests and Hobbies</h4>

    <p>
      At the moment, I have an inclination to <strong>cooking</strong>, especially foreign foods; there's just something about the <i>aroma</i> of well-cooked food... Yuuum! I also enjoy <strong>watching</strong> <i>series</i>, especially the ones with drama. Intruiging articles also fascinate me, and I <strong>read</strong> such often, together with books with a lot of suspence, or those about how people think, or humans in general. (Lol)
    </p>
    </div>
  </body>
</html>
